<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FI Ridon</title>
	<link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hey I am FIRidon, Fakhrul Islam Ridon. I have nothing to say about myself, I just want to say that I want to be like me" />
	<meta name="keywords" content="Hey I am FIRidon, Fakhrul Islam Ridon. I have nothing to say about myself, I just want to say that I want to be like me" />
	<meta name="author" content="firidon.me" />
	



  	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="FI Ridon"/>
	<meta property="og:image" content="images/icon.png"/>
	<meta property="og:url" content="https://firidon.me/"/>
	<meta property="og:site_name" content="FI Ridon"/>
	<meta property="og:description" content="Hey I am FIRidon, Fakhrul Islam Ridon. I have nothing to say about myself, I just want to say that I want to be like me"/>
	<meta name="twitter:title" content="FI Ridon" />
	<meta name="twitter:image" content="images/icon.png" />
	<meta name="twitter:url" content="https://firidon.me/" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/firidon.jpg);"></div>
							<h1><span>FI Ridon</span></h1>
							<h3><span>Security Analyst / Programmer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.youtube.com/firidon"><i class="icon-youtube2"></i></a></li>
									<li><a href="https://www.facebook.com/firidonofficial"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.instagram.com/fi_ridon/"><i class="icon-instagram"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
		
		<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
		<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Fakhrul Islam Ridon</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">#</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">fakrul.ridu@gmail.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.firidon.me</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">#</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>Thanks for visiting. I'm a Professional Web Developer & Web Security Expert I have a vast knowledge in these fields. </p>
					<p>If you want better works with fast delivery, You can give me a chance to show you my experience, and I'm pretty sure, you will love to work with me again and again. Looking forward to working with you :) Best Regards!.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.youtube.com/firidon"><i class="icon-youtube2"></i></a></li>
									<li><a href="https://www.facebook.com/firidonofficial"><i class="icon-facebook3"></i></a></li>
									<li><a href="https://www.instagram.com/fi_ridon/"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2020 firidon.me || All Rights Reserved.
				</div>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

